{
  "name": "web-tools",
  "description": "My Tools on Web",
  "version": "1.0.0",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "https://fiahfy.github.io/"
  },
  "dependencies": {
    "@fiahfy/eslint-config-nuxt": "^0.0.7",
    "@mdi/font": "^5.4.55",
    "@nuxtjs/vuetify": "^1.11.2",
    "nuxt": "^2.14.1",
    "nuxt-composition-api": "^0.11.0",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.1",
    "@nuxt/typescript-build": "^2.0.2",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vuetify-loader": "^1.6.0"
  },
  "main": "",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "rm -rf docs && nuxt generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --ignore-pattern docs .",
    "start": "nuxt start",
    "test": "npm run lint"
  }
}
